# fh-data-importer

./: FamilyHubs.DataImporter.sln  README.md
SalfordImporter/: SalfordImportCommand.cs  SalfordImporter.csproj  SalfordMapper.cs
SalfordImporter/Services/: SalfordClientService.cs  SalfordService.cs
src/BuckingshireImporter/: BuckinghamshireMapper.cs  BuckingshireImportCommand.cs  BuckingshireImporter.csproj
src/BuckingshireImporter/Services/: BuckinghamshireClientService.cs  BuckinghapshireService.cs
src/FamilyHub.DataImporter.Web/: FamilyHub.DataImporter.Web.csproj  Program.cs  StartupExtensions.cs  _Imports.razor  appsettings.json
src/FamilyHub.DataImporter.Web/Data/: DataImportApiService.cs  DataImportTask.cs  IDataImportApiService.cs  ImportType.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FamilyHub.DataImporter.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Imports.razor  _Host.cshtml
src/FamilyHub.DataImporter.Web/Properties/: launchSettings.json
src/FamilyHub.DataImporter.Web/Shared/: MainLayout.razor  NavMenu.razor
src/FamilyHubs.DataImporter/: FamilyHubs.DataImporter.csproj  Program.cs  appsettings.json
src/FamilyHubs.DataImporter.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbStartupExtension.cs  FamilyHubs.DataImporter.Infrastructure.csproj
src/FamilyHubs.DataImporter.Infrastructure/Models/: PostCodeCache.cs
src/HounslowconnectImporter/: ConnectImportCommand.cs  ConnectMapper.cs
src/HounslowconnectImporter/Services/: ConnectClientService.cs  ConnectService.cs  CustomDateTimeConverter.cs  Location.cs  Organisation.cs  ServiceLocations.cs
src/OpenActiveImporter/: OpenActiveBasicMapper.cs  OpenActiveImportCommand.cs  OpenActiveMapper.cs
src/OpenActiveImporter/Services/: OpenActiveBasicService.cs  OpenActiveClientService.cs  OpenActiveService.cs
src/PlacecubeImporter/: AutoMappingProfiles.cs  CommandItem.cs  PhonesToSingleConverter.cs  PlacecubeImporter.csproj  PlacecubeImporterCommand.cs  PlacecubeMapper.cs
src/PlacecubeImporter/Services/: PlacecubeClientService.cs  PlacecubeService.cs  PlacecubeSimpleService.cs
src/PluginBase/: BaseMapper.cs  CommandItem.cs  DateTimeTypeConverter.cs  Helper.cs  IDataInputCommand.cs  IServiceDirectoryMapper.cs  OrganisationClientService.cs  PluginBase.csproj  PostCodeCacheLookupService.cs  PostcodeLocationClientService.cs  PostcodesIoResponse.cs  StringExtension.cs  StringToEnum.cs
src/PublicPartnershipImporter/: PublicPartnershipImportCommand.cs  PublicPartnershipMapper.cs
src/PublicPartnershipImporter/Services/: PublicPartnershipClientService.cs  PublicPartnershipSimpleService.cs
src/SalfordImporter/: SalfordImportCommand.cs  SalfordImporter.csproj  SalfordMapper.cs
src/SalfordImporter/Services/: SalfordClientService.cs  SalfordService.cs  Test.cs
src/SouthamptonImporter/: SouthamptonMapper.cs  SouthamtonImportCommand.cs
src/SouthamptonImporter/Services/: SouthamptonClientService.cs  SouthamptonService.cs  SouthamptonSimpleService.cs
src/SportEngland/: SportEnglandImportCommand.cs  SportEnglandImportMapper.cs
src/SportEngland/Services/: SportEnglandBasicModel.cs  SportEnglandClientService.cs
tests/Placecube.Tests/: Placecube.Tests.csproj  UnitTest1.cs
tests/Placecube.Tests/Automapper/: WhenAutoMapperIsUsed.cs
