<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuckingshireImporter\BuckingshireImporter.csproj" />
    <ProjectReference Include="..\PlacecubeImporter\PlacecubeImporter.csproj" />
    <ProjectReference Include="..\PublicPartnershipImporter\PublicPartnershipImporter.csproj" />
    <ProjectReference Include="..\SalfordImporter\SalfordImporter.csproj" />
    <ProjectReference Include="..\SouthamptonImporter\SouthamptonImporter.csproj" />
    <ProjectReference Include="..\SportEngland\SportEngland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
